# odyssey

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/net/sydokiddo/example/: Mod.java
src/main/java/net/sydokiddo/example/client/: ModClient.java
src/main/java/net/sydokiddo/example/mixin/: PlayerManagerMixin.java
src/main/java/net/sydokiddo/example/registry/: ModRegistry.java
src/main/java/net/sydokiddo/odyssey/: Odyssey.java
src/main/java/net/sydokiddo/odyssey/client/: CauldronRendering.java  OdysseyClient.java
src/main/java/net/sydokiddo/odyssey/mixin/: PlayerManagerMixin.java
src/main/java/net/sydokiddo/odyssey/registry/: OdysseyRegistry.java
src/main/resources/: fabric.mod.json  modid.mixins.json  odyssey.accesswidener  odyssey.mixins.json  quilt.mod.json
src/main/resources/assets/lambdynlights/dynamiclights/item/: allay_bound_book.json  glow_squid_bucket.json  vex_bound_book.json
src/main/resources/assets/minecraft/models/item/: axolotl_bucket.json
src/main/resources/assets/odyssey/: sounds.json
src/main/resources/assets/odyssey/blockstates/: dark_prismarine_wall.json  fragile_button.json  fragile_pressure_plate.json  golden_button.json  gunpowder_block.json  iron_button.json  packed_mud_slab.json  packed_mud_stairs.json  packed_mud_wall.json  paper_block.json  polished_andesite_wall.json  polished_deepslate_button.json  polished_deepslate_pressure_plate.json  polished_diorite_wall.json  polished_granite_wall.json  potted_nether_wart.json  potted_sea_pickle.json  potted_short_grass.json  potted_small_dripleaf.json  potted_spore_blossom.json  potted_sugar_cane.json  prismarine_brick_wall.json  quartz_brick_slab.json  quartz_brick_stairs.json  quartz_brick_wall.json  quartz_wall.json  redstone_lantern.json  refined_amethyst_block.json  smooth_quartz_wall.json  smooth_red_sandstone_wall.json  smooth_sandstone_wall.json  smooth_stone_stairs.json  smooth_stone_wall.json  stone_wall.json  sugar_cane_block.json  suspicious_red_sand.json  tinted_glass_pane.json
src/main/resources/assets/odyssey/lang/: en_pt.json  en_us.json  fr_fr.json  lol_us.json  uk_ua.json
src/main/resources/assets/odyssey/models/block/: gunpowder_block.json  packed_mud_slab.json  packed_mud_slab_top.json  paper_block_1_sheet.json  paper_block_2_sheets.json  paper_block_3_sheets.json  paper_block_4_sheets.json  paper_block_5_sheets.json  paper_block_6_sheets.json  paper_block_7_sheets.json  paper_block_8_sheets.json  potted_dead_sea_pickle.json  potted_nether_wart.json  potted_sea_pickle.json  potted_short_grass.json  potted_small_dripleaf.json  potted_spore_blossom.json  potted_sugar_cane.json  redstone_lantern_hanging_off.json  redstone_lantern_hanging_on.json  redstone_lantern_off.json  redstone_lantern_on.json  refined_amethyst_block.json  smooth_stone_stairs.json  smooth_stone_stairs_inner.json  smooth_stone_stairs_inner_upside_down.json  smooth_stone_stairs_outer.json  smooth_stone_stairs_outer_upside_down.json  smooth_stone_stairs_upside_down.json  sugar_cane_block.json  sugar_cane_block_axis_x.json  sugar_cane_block_axis_z.json  sugar_cane_block_horizontal.json  suspicious_red_sand_0.json  suspicious_red_sand_1.json  suspicious_red_sand_2.json  suspicious_red_sand_3.json  tinted_glass_pane_post.json  tinted_glass_pane_side.json  tinted_glass_pane_side_alt.json
src/main/resources/assets/odyssey/models/item/: allay_bound_book.json  axolotl_bucket_blue.json  axolotl_bucket_cyan.json  axolotl_bucket_gold.json  axolotl_bucket_wild.json  dark_prismarine_wall.json  elder_guardian_thorn.json  enchanted_iron_potato.json  environment_detector.json  environment_detector_cold.json  environment_detector_temperate.json  environment_detector_warm.json  fragile_button.json  fragile_pressure_plate.json  frog_bucket.json  frog_bucket_cold.json  frog_bucket_temperate.json  frog_bucket_warm.json  glow_squid_bucket.json  golden_button.json  gunpowder_block.json  iron_button.json  iron_potato.json  ownership_contract.json  ownership_contract_bound.json  packed_mud_slab.json  packed_mud_stairs.json  packed_mud_wall.json  paper_block.json  (+24 more)
src/main/resources/assets/odyssey/particles/: spawner_bubble.json
src/main/resources/assets/presencefootsteps/config/: blockmap.json
src/main/resources/data/minecraft/recipes/: armor_stand.json  blast_furnace.json  bread.json  carrot_on_a_stick.json  chain.json  comparator.json  dark_prismarine.json  dispenser.json  dropper.json  flower_pot.json  grindstone.json  hopper.json  iron_nugget_from_smelting.json  leather_horse_armor.json  lever.json  lodestone.json  observer.json  paper.json  piston.json  prismarine_bricks.json  redstone_torch.json  repeater.json  stonecutter.json  tnt.json  warped_fungus_on_a_stick.json
src/main/resources/data/odyssey/recipes/: amethyst_shard.json  bell.json  brick_from_bricks.json  brown_mushroom_block.json  calcite.json  clay_ball.json  copper_block_from_blasting_raw_copper_block.json  copper_block_from_smelting_raw_copper_block.json  creeper_banner_pattern.json  cyan_dye_from_patina.json  cyan_dye_from_warped_fungus.json  dark_prismarine_wall.json  dark_prismarine_wall_from_dark_prismarine_stonecutting.json  diamond_horse_armor.json  environment_detector.json  exposed_chiseled_copper_from_patina.json  exposed_copper_bulb_from_patina.json  exposed_copper_door_from_patina.json  exposed_copper_from_patina.json  exposed_copper_grate_from_patina.json  exposed_copper_trapdoor_from_patina.json  exposed_cut_copper_from_patina.json  exposed_cut_copper_slab_from_patina.json  exposed_cut_copper_stairs_from_patina.json  flower_banner_pattern.json  fragile_button.json  fragile_pressure_plate.json  globe_banner_pattern.json  glowstone_dust.json  gold_block_from_blasting_raw_gold_block.json  gold_block_from_smelting_raw_gold_block.json  golden_button.json  golden_horse_armor.json  gunpowder.json  gunpowder_block.json  honeycomb.json  iron_block_from_blasting_raw_iron_block.json  iron_block_from_smelting_raw_iron_block.json  iron_button.json  iron_horse_armor.json  (+92 more)
(+477 files in other folders)
