# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20-pre4
loader_version=0.14.19

# Mod Properties
mod_version = 0.0.1-1.20
maven_group = net.sydokiddo
archives_base_name = odyssey

# Dependencies
fabric_version=0.81.2+1.20
cloth_version=10.0.96
modmenu_version=7.0.0-beta.2
chrysalis_version=0.0.6-beta-7
