# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.2
loader_version=0.14.24

# Mod Properties
mod_version = 0.0.5
maven_group = net.sydokiddo
archives_base_name = odyssey

# Dependencies
fabric_version=0.90.4+1.20.2
cloth_version=12.0.109
mod_menu_version=8.0.0
chrysalis_version=0.2.4