org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.4
loader_version=0.15.3

# Mod Properties
mod_version = 0.0.6
maven_group = net.sydokiddo
archives_base_name = odyssey

# Dependencies
fabric_version=0.92.0+1.20.4
chrysalis_version=0.3.0
mod_menu_version=9.0.0
cloth_version=13.0.121