# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
version = 0.0.3
maven_group = net.sydokiddo
archives_base_name = odyssey

# Dependencies
cloth_version=11.0.98
mod_menu_version=7.0.0
chrysalis_version=0.1.1