[versions] # Versions (https://lambdaurora.dev/tools/import_quilt.html)

minecraft = "1.20.1"
quilt_mappings = "1.20.1+build.1"
quilt_loader = "0.19.1"

chrysalis_version = "0.1.2"
cloth_version = "11.0.98"
mod_menu_version = "7.0.0"

quilted_fabric_api = "7.0.3+0.83.1-1.20.1"

[libraries] # Libraries

minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
quilted_fabric_api_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "quilted_fabric_api" }

[bundles] # Bundles

quilted_fabric_api = ["quilted_fabric_api", "quilted_fabric_api_deprecated"]

[plugins] # Plugins

quilt_loom = { id = "org.quiltmc.loom", version = "1.2.+" }